# Authentication & Security
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
NEXTAUTH_SECRET=another-secret-key-for-nextauth-sessions

# Application URLs
NEXTAUTH_URL=http://localhost:3002
NODE_ENV=development

# Email Configuration (Optional - for contact forms)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Database (Future upgrade from mock database)
DATABASE_URL=postgresql://username:password@localhost:5432/taitil_graphics
